#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    
    log stdout format raw local0
    daemon

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
   
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s
    timeout http-request 10s
    log global

#---------------------------------------------------------------------
# Frontend 
#---------------------------------------------------------------------
frontend default

    bind *:80
    bind *:443 ssl crt /usr/local/etc/certs/

    acl  is_iot            hdr_beg(Host) -i    aaa.dns.com
    acl  is_server         hdr_beg(Host) -i    bbb.dns.com
    acl  is_well_known     path_beg      -i    /.well-known/

    use_backend iot_8123    if is_iot
    use_backend letsencrypt if is_server


#    redirect scheme https code 301 if !is_well_known !{ ssl_fc }
#    use_backend letsencrypt if is_well_known

#---------------------------------------------------------------------
# Backend 
#---------------------------------------------------------------------
backend letsencrypt
    server letsencrypt nginx-certbot:80 check

backend iot_8123
    server iot-01 home-assistant:8123 check